PORT = 4004
SESSION_SECRET = 'session-secret-key'
LOGIN_PASSWORD = password123
LOGIN_USERNAME = admin123
MYSQL_HOST = bqbfacwqb19hjvrmhake-mysql.services.clever-cloud.com
MYSQL_USER = u6ysna416kdjgsm5
MYSQL_DB = bqbfacwqb19hjvrmhake
MYSQL_PASSWORD = z6SCZnRUuVnI2jU3wmGA
MYSQL_PORT = 3306
NODE_ENV= development 